name=CayenneMQTT
version=1.0.0
author=myDevices
maintainer=myDevices
sentence=Connect a device to the Cayenne dashboard using MQTT.
paragraph=Easily connect an Arduino device to Cayenne IoT project builder. This library bundles the arduino-mqtt library for MQTT support. http://www.cayenne-mydevices.com/
category=Communication
url=http://www.cayenne-mydevices.com/
architectures=*
